## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[homing_override] section
## Z Endstop Switch  offset for Z0  		[stepper_z] section
## Probe points                          [quad_gantry_level] section
## Min & Max gantry corner postions      [quad_gantry_level] section
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

##========================== Pin Definitions ========================
## Source: https://github.com/bigtreetech/BIGTREETECH-SKR-V1.3/blob/master/BTT%20SKR%20V1.4/Hardware/BTT%20SKR%20V1.4PIN.pdf
##         https://github.com/bigtreetech/BTT-Expansion-module/blob/master/BTT%20EXP-MOT/BTT%20EXP-MOT%20V1.0-SCH.pdf
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## E0_DET_PIN         1.26
## X_UART_PIN         1.10

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## E1_DET_PIN         1.26
## Y_UART_RX          1.9

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_STOP_PIN         1.27
## PWR_DET_PIN        1.0
## Z_UART             1.8

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4

## E1_STEP_PIN        1.15
## E1_DIR_PIN         1.14
## E1_ENABLE_PIN      1.16
## E1_UART_RX         1.1

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.23
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.25
## FAN0               2.3
## SERVO              2.0
## PROBE			  0.10

## Expander
## M1_STEP_PIN         0.18    
## M1_DIR_PIN          3.25    
## M1_ENABLE_PIN       1.31    
## M1_UART             1.21

## M2_STEP_PIN         3.26    
## M2_DIR_PIN          0.16    
## M2_ENABLE_PIN       1.23    
## M2_UART             1.19

## M3_STEP_PIN         0.17    
## M3_DIR_PIN          0.15    
## M3_ENABLE_PIN       1.22    
## M3_UART             0.28

## Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32"
##   "AD595"
##   "PT100 INA826"
##===================================================================.

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
[display_status]
[exclude_object]

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_300029000650534E4E313020-if00

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB6970C8823-if00

#[adxl345]
#spi_bus: spi0a
#cs_pin: pico:gpio1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150, 150, 20

[include nozzle_purge.cfg]
[include homing.cfg]
[include probing.cfg]
[include neopixels.cfg]
[include autocommit.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0  

#####################################################################
# 	X/Y Stepper Settings
#####################################################################\

######
#X motor slot on main board (B Motor)
###############
[stepper_x]
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## X_UART_PIN         1.10
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PG6
position_min: 0
##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 300
position_max: 301

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

######
#Y motor slot on main board (A Motor)
###############
[stepper_y]
## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## Y_UART_RX          1.9
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PG9
##--------------------------------------------------------------------
##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 301
position_max: 301

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350
##--------------------------------------------------------------------
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Z0 Stepper - Left Front
# M1 motor slot on expander board 
###############
[stepper_z]
## M1_STEP_PIN         0.18    
## M1_DIR_PIN          3.25    
## M1_ENABLE_PIN       1.31    
## M1_UART             1.21
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 32
##T8x4 Lead Screws.  One rotation moves the bed 4mm 
##Change according to integrated steppers purchased
rotation_distance: 4
endstop_pin: PG10
#  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#  (+) value = endstop above Z0, (-) value = endstop below
#  Increasing position_endstop brings nozzle closer to the bed
#  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
## All builds use same Max Z
position_max: 220
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: False
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0

######
#M2 motor slot on expander board (Rear Z)
###############
[stepper_z1]
## M2_STEP_PIN         3.26    
## M2_DIR_PIN          0.16    
## M2_ENABLE_PIN       1.23    
## M2_UART             1.19
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0

######
#M3 motor slot on expander board (Right Front Z)
###############
[stepper_z2]
## M3_STEP_PIN         0.17    
## M3_DIR_PIN          0.15    
## M3_ENABLE_PIN       1.22    
## M3_UART             0.28
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: False
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0



######
#E0 motor slot on main board
###############
[extruder]
## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
microsteps: 16
# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 7.6272
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_extrude_temp: 180
min_temp: 0
max_temp: 300
pressure_advance: .0605
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.6
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################   
[heater_bed]
heater_pin: PA1
##  Choose the correct thermistor for your heater
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
#This probe is not used for Z height, only Z Tilt Adjust
###############
#[probe]
#pin: ^P0.10
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 1
#samples_result: average
#sample_retract_dist: 2.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

######
#Part Cooling Fan
#HE1 Connector on Main Board
###############
[fan]
pin: PE5
kick_start_time: 0.5
off_below: 0.10

######
#Hotend Cooling Fan
#Fan0 Connector on Main Board
###############
[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan1]
##	Controller fan - Z board, HE1 Connector
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan controller_fan2]
##	Controller fan - Z board, HE1 Connector
pin: PD13
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[temperature_sensor Enclosure]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 90


#[temperature_sensor Chamber]
#sensor_pin: PF7
#sensor_type: NTC 100K beta 3950


## Any additional fans can be driven by Fan1/Fan3 slots
## at full power on the main board, or alternative solutions
## may be sought for MOSFET controlled ports.

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X and Y to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
#   G0 X172 Y300 F3600 
   
#   G28 Z
#   G0 Z10 F1800

      
   	##	Uncomment for for your size printer:
   	## 	Rough measurement is the middle of your bed.
#--------------------------------------------------------------------
   	##	Uncomment for 250mm build
   	#G0 X125 Y125 Z30 F3600
   
	##	Uncomment for 300 build
   	#G0 X150 Y300 Z30 F10000

    ##	Uncomment for 350 build
   	#G0 X175 Y175 Z30 F3600
#--------------------------------------------------------------------

#####################################################################
# 	Displays
#####################################################################

#Using the EXP-MOT Expander uses up standard Mini FYSETC Capable Display
#Ports.  Other solutions must be procured.

#####################################################################
# 	Macros
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 25,25.0
mesh_max: 275.0,275
mesh_pps: 3
probe_count: 5
algorithm: lagrange
fade_start: 1
fade_end: 0
fade_target: 0
relative_reference_index: 12

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#	-46, 20
#	125, 313
#	296, 20
#points:
#	30, 5
#	125, 195
#	220, 5

## Uncomment below for 300mm build
z_positions:
	-46, 20
	150, 338
	346, 20
points:
	30, 5
	150, 245
	270, 5

## Uncomment below for 350mm build
#z_positions:
#	-46, 20
#	175, 363
#	396, 20
#points:
#	30, 5
#	175, 295
#	320, 5


##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 18
retries: 5
retry_tolerance: 0.0075

[gcode_macro START_PRINT]
gcode:
    # Defaults
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|int %}
    {% set BED_TEMP = params.BED_TEMP|default(90)|int %}
    # Home
    BED_MESH_CLEAR
    G28
    G90
    PARKCENTER
    # Start bed heating
    M117 Heating
    M140 S{BED_TEMP}
    # set calibration extruder temp
    M104 S150
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S150
    # QGL
    Z_TILT_ADJUST CALIBRATE=false
    G28 Z
    # Build bed mesh
    #M117 build Mesh
    BED_MESH_CALIBRATE
    # Wait for extruder to reach final temperature
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #clean the nozzle
    G92 E0
    CLEAN_NOZZLE
    G28 Z
    M117 Z offset
    CALIBRATE_Z
    M117 Purging
    G90
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5  Y20 Z0.3 F5000.0 ; Move to start position
    G1 X5  Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X5.3 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X5.3 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G1 Z3.5 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X8.25 Y20 Z0.2 F5000.0 ; Move over to prevent blob squish
    M117 Printing
    
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-15 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Move toolhead
    G1 X50 Y250
    # Disable steppers
    M84
    # Done!
    M117 Print Done!

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(0)|int %}
    {% set Y = params.Y|default(280)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|int %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[neopixel Enclosure_Lights]
pin: PB0
chain_count: 96
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: GRB

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.588
#*# pid_ki = 0.937
#*# pid_kd = 319.076
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.459
#*# pid_ki = 3.983
#*# pid_kd = 70.263
#*#
#*# [stepper_z]
#*# position_endstop = 0.848
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.6
